Name     ZoniX_Banking_Decoder;
PartNo   N/A;
Date     02-Aug-2020;
Revision 01;
Designer Dominic Emond-Belanger;
Company  N/A;
Assembly Z80 Computer;
Location TBD;
Device   g22v10;


/************** ZoniX Banking Decoder ******************************
 *                 ______________
 *                | Bank Decoder |
 *        clk x---|1  I        24|---x Vcc
 *         D0 x---|2  I      I 23|---x 
 *         D1 x---|3  I      O 22|---x ROMEN
 *         D2 x---|4  I      O 21|---x BKS0
 *         D3 x---|5  I      O 20|---x BKS1
 *         D4 x---|6  I      O 19|---x BKS2
 *         D5 x---|7  I      O 18|---x ROS0
 *         D6 x---|8  I      O 17|---x ROS1
 *         D7 x---|9  I      O 16|---x CFG6
 *     PRESET x---|10 I      O 15|---x CFG7
 *      RESET x---|11 I      I 14|---x 
 *        GND x---|12        I 13|---x EN
 *                |______________|
 *
 ****************************************************************/

/** Inputs **/
PIN 1		= clk;
PIN 2		= D0;
PIN 3		= D1;
PIN 4		= D2;
PIN 5		= D3;                 
PIN 6		= D4;
PIN 7		= D5;
PIN 8		= D6;
PIN 9		= D7;
PIN 10		= PRESET;
PIN 11		= RESET;
PIN 13		= EN;

/** Outputs **/
PIN 22		= ROMEN;
PIN 21		= BKS0;
PIN 20 	= BKS1;
PIN 19 	= BKS2;
PIN 18 	= ROS0;
PIN 17 	= ROS1;
PIN 16 	= CFG6;
PIN 15 	= CFG7;

/** Logic Equations **/

ROMEN		= !(NROMEN # (!D0 & EN));
NROMEN		= !(ROMEN # (D0 & EN));
BKS0		= !(NBKS0 # (!D1 & EN));
NBKS0		= !(BKS0 # (D1 & EN));
BKS1		= !(NBKS1 # (!D2 & EN));
NBKS1		= !(BKS1 # (D2 & EN));
BKS2		= !(NBKS2 # (!D3 & EN));
NBKS2		= !(BKS2 # (D3 & EN));
ROS0		= !(NROS0 # (!D4 & EN));
NROS0		= !(ROS0 # (D4 & EN));
ROS1		= !(NROS1 # (!D5 & EN));
NROS1		= !(ROS1 # (D5 & EN));
CFG6		= !(NCFG6 # (!D6 & EN));
NCFG6		= !(CFG6 # (D6 & EN));
CFG7		= !(NCFG7 # (!D6 & EN));
NCFG7		= !(CFG7 # (D6 & EN));


Field STATE = [ROMEN,BKS0,BKS1,BKS2,ROS0,ROS1,CFG6,CFG7];

STATE.ar = RESET;  	/* Asynchronous reset of register */
STATE.sp = PRESET; 	/* Synchronous preset of register */

CONDITION {
IF RESET OUT STATE.ar;
IF PRESET OUT STATE.sp;
}
/* Set value on reset */

$Define ROMEN		= 'b'10000000;
$Define BKS0		= 'b'01000000;
$Define BKS1		= 'b'00100000;
$Define BKS2		= 'b'00010000;
$Define ROS0		= 'b'00001000;
$Define ROS1		= 'b'00000100;
$Define CFG6		= 'b'00000010;
$Define CFG7		= 'b'00000001;

