%SIGNAL
PIN  21 =  BKS0 
PIN  20 =  BKS1 
PIN  19 =  BKS2 
PIN  16 =  CFG6 
PIN  15 =  CFG7 
PIN   2 =  D0 
PIN   3 =  D1 
PIN   4 =  D2 
PIN   5 =  D3 
PIN   6 =  D4 
PIN   7 =  D5 
PIN   8 =  D6 
PIN   9 =  D7 
PIN  13 =  EN 
PIN  10 =  PRESET 
PIN  11 =  RESET 
PIN  22 =  ROMEN 
PIN  18 =  ROS0 
PIN  17 =  ROS1 
PIN   1 =  clk 
%END

%FIELD
FIELD STATE = ROMEN,BKS0,BKS1,BKS2,ROS0,ROS1,CFG6,CFG7
%END

%EQUATION
BKS0 =>
    !BKS0 & !D1
  # !BKS0 & !EN
  # !D1 & EN

BKS0.ar BKS1.ar BKS2.ar CFG6.ar CFG7.ar ROMEN.ar ROS0.ar ROS1.ar  =>
    RESET

BKS0.sp BKS1.sp BKS2.sp CFG6.sp CFG7.sp ROMEN.sp ROS0.sp ROS1.sp  =>
    PRESET

BKS1 =>
    !BKS1 & !D2
  # !BKS1 & !EN
  # !D2 & EN

BKS1.ar  =>
    
BKS1.sp  =>
    
BKS2 =>
    !BKS2 & !D3
  # !BKS2 & !EN
  # !D3 & EN

BKS2.ar  =>
    
BKS2.sp  =>
    
CFG6 =>
    !CFG6 & !D6
  # !CFG6 & !EN
  # !D6 & EN

CFG6.ar  =>
    
CFG6.sp  =>
    
CFG7 =>
    !CFG7 & !D6
  # !CFG7 & !EN
  # !D6 & EN

CFG7.ar  =>
    
CFG7.sp  =>
    
NBKS0 =>
    !BKS0 & !D1
  # !BKS0 & !EN

NBKS1 =>
    !BKS1 & !D2
  # !BKS1 & !EN

NBKS2 =>
    !BKS2 & !D3
  # !BKS2 & !EN

NCFG6 =>
    !CFG6 & !D6
  # !CFG6 & !EN

NCFG7 =>
    !CFG7 & !D6
  # !CFG7 & !EN

NROMEN =>
    !D0 & !ROMEN
  # !EN & !ROMEN

NROS0 =>
    !D4 & !ROS0
  # !EN & !ROS0

NROS1 =>
    !D5 & !ROS1
  # !EN & !ROS1

ROMEN =>
    !D0 & !ROMEN
  # !EN & !ROMEN
  # !D0 & EN

ROMEN.ar  =>
    
ROMEN.sp  =>
    
ROS0 =>
    !D4 & !ROS0
  # !EN & !ROS0
  # !D4 & EN

ROS0.ar  =>
    
ROS0.sp  =>
    
ROS1 =>
    !D5 & !ROS1
  # !EN & !ROS1
  # !D5 & EN

ROS1.ar  =>
    
ROS1.sp  =>
    
BKS0.oe  =>
    1 

BKS1.oe  =>
    1 

BKS2.oe  =>
    1 

CFG6.oe  =>
    1 

CFG7.oe  =>
    1 

ROMEN.oe  =>
    1 

ROS0.oe  =>
    1 

ROS1.oe  =>
    1 

%END
