Name     ZoniX_IO_Decoder;
PartNo   N/A;
Date     02-Aug-2020;
Revision 01;
Designer Dominic Emond-Belanger;
Company  N/A;
Assembly Z80 Computer;
Location TBD;
Device   g20v8a;


/**************** ZoniX IO Decoder ******************************
 *                 ______________
 *                |  IO Decoder  |
 *       IORQ x---|1  I        24|---x Vcc
 *         RD x---|2  I      I 23|---x 
 *         WR x---|3  I      O 22|---x IO00
 *         A3 x---|4  I      O 21|---x IO08	
 *         A4 x---|5  I      O 20|---x IO10
 *         A5 x---|6  I      O 19|---x IO18
 *         A6 x---|7  I      O 18|---x IO20
 *         A7 x---|8  I      O 17|---x IO28
 *            x---|9  I      O 16|---x IO30
 *            x---|10 I      O 15|---x IO38
 *            x---|11 I      I 14|---x 
 *        GND x---|12        I 13|---x 
 *                |______________|
 *
 ****************************************************************/

/** Inputs **/
PIN 1		= IORQ;
PIN 2		= RD;
PIN 3		= WR;
PIN 4		= A3;
PIN 5		= A4;                 
PIN 6		= A5;
PIN 7		= A6;
PIN 8		= A7;

/** Outputs **/
PIN 22		= IO00;
PIN 21		= IO08;
PIN 20 	= IO10;
PIN 19 	= IO18;
PIN 18 	= IO20;
PIN 17 	= IO28;
PIN 16 	= IO30;
PIN 15 	= IO38;


/** Logic Equations **/

IORD		= IORQ # RD;
IOWR		= IORQ # WR;

IO00		= !A7 & !A6 & !A5 & !A4 & !A3 & (!IORD # !IOWR); 	/* 0x00 - 0x07 */
IO08		= !A7 & !A6 & !A5 & !A4 & A3 & (!IORD # !IOWR); 	/* 0x08 - 0x0F */
IO10		= !A7 & !A6 & !A5 & A4 & !A3 & (!IORD # !IOWR); 	/* 0x10 - 0x17 */
IO18		= !A7 & !A6 & !A5 & A4 & A3 & (!IORD # !IOWR); 	 	/* 0x18 - 0x1F */
IO20		= !A7 & !A6 & A5 & !A4 & !A3 & (!IORD # !IOWR); 	/* 0x20 - 0x27 */
IO28		= !A7 & !A6 & A5 & !A4 & A3 & (!IORD # !IOWR); 		/* 0x28 - 0x2F */
IO30		= !A7 & !A6 & A5 & A4 & !A3 & (!IORD # !IOWR); 		/* 0x30 - 0x37 */
IO38		= !A7 & !A6 & A5 & A4 & A3 & (!IORD # !IOWR); 		/* 0x38 - 0x3F */